    1  sudo apt install build-essential dkms linux-headers-$(uname-r)
    2  sudo '/media/yassine/VBox_GAs_6.1.16/VBoxLinuxAdditions.run'
    3  reboot
    4  sudo snap install --classic code
    5  ls
    6  poweroff
    7  ls
    8  cd Desktop/
    9  ls
   10  man
   11  pwd
   12  ls
   13  clear
   14  cd ..
   15  cd Desktop/
   16  ls
   17  mkdir test1
   18  ls
   19  cd test1/
   20  touch text1.txt
   21  ls
   22  vi text1.txt 
   23  cat text1.txt 
   24  vi text1.txt 
   25  cd ..
   26  ls
   27  cd ..
   28  ls
   29  cd Downloads/
   30  ls
   31  cd ..
   32  sudo apt install code
   33  cd Downloads/
   34  ls
   35  code
   36  cd ..
   37  cd Desktop/
   38  ls
   39  cd test1/
   40  ls
   41  code text1.txt 
   42  cd ..
   43  cd test1/
   44  cat text1.txt 
   45  sort text1.txt 
   46  code
   47  cat text1.txt 
   48  uniq text1.txt 
   49  sort -o text1.txt 
   50  cd ..
   51  mkdir chaima
   52  cd chaima/
   53  ls
   54  touch test1.txt
   55  code test1.txt 
   56  cat test1.txt 
   57  more test1.txt 
   58  cd ..
   59  rm -r chaima/
   60  cd test1/
   61  sort -o text1.txt 
   62  wc text1.txt 
   63  wc -l text1.txt 
   64  wc -w text1.txt 
   65  wc -m text1.txt 
   66  wc -c text1.txt 
   67  cd ..
   68  mkdir test2
   69  cd test1/
   70  ls
   71  cp text1.txt test2
   72  cd ..
   73  ls
   74  cd test2/
   75  ls
   76  tree
   77  ls
   78  cd ..
   79  cp test1/text1.txt test2
   80  cd test2/
   81  ls
   82  cd ..
   83  cd test1/
   84  ls
   85  cd ..
   86  mkdir web
   87  cd web
   88  mkdir css js img
   89  touch index.html
   90  ls
   91  cd css
   92  touch style.css
   93  cd ..
   94  cd js/
   95  touch main.js
   96  ls
   97  cd ..
   98  ls
   99  tree
  100  sudo apt install tree
  101  ls
  102  touch index.html 
  103  ls
  104  code index.html 
  105  ls
  106  ls -l
  107  ls -alt
  108  cd ..
  109  sudo apt install tree
  110  cd web/
  111  tree
  112  cd ..
  113  date
  114  man pwd
  115  echo "hello"
  116  cd test1/
  117  ls
  118  code text1.txt 
  119  cd ..
  120  clear
  121  ls
  122  cd Desktop/
  123  mkdir youcode
  124  ls
  125  cd youcode/
  126  touch test.txt
  127  ls
  128  code test.txt 
  129  libreoffice test.txt
  130  code test.txt 
  131  cat test.txt 
  132  sort test.txt
  133  sort test.txt | test2.txt
  134  sort test.txt | >  test2.txt
  135  LS
  136  ls
  137  cat test.txt | sort > test3.txt
  138  ls
  139  cat test3.txt 
  140  sort test2.txt > test5.txt
  141  ls
  142  cat test5.txt 
  143  clear
  144  ls
  145  code test
  146  code test.txt
  147  cat test.txt 
  148  uniq test.txt 
  149  ls -l
  150  ls -lh
  151  man ls
  152  pwd
  153  ls
  154  mkdir folder1
  155  ls
  156  cp test.txt folder1/
  157  ls
  158  cd folder1/
  159  ls
  160  cd ..
  161  cd folder1/
  162  mv folder1 folder2
  163  cd ..
  164  mv folder1 folder2
  165  ls
  166  history
  167  history > documentation.txt
  168  ls
  169  cat documentation.txt 
  170  cd ~
  171  poweroff
  172  cd Desktop/
  173  ls
  174  cd youcode/
  175  ls
  176  cat documentation.txt 
  177  clear
  178  cd ..
  179  cd you
  180  cd Desktop/
  181  cd youcode/
  182  ls
  183  less test2.txt 
  184  less documentation.txt 
  185  cat documentation.txt 
  186  less documentation.txt 
  187  ls
  188  rm -r test2.txt test5.txt test3.txt folder2/
  189  ls
  190  cat test.txt 
  191  ls -l test.txt 
  192  cat /etc/passwd
  193  useradd anass
  194  sudo useradd anass
  195  sudo groupadd kar
  196  ls -l
  197  sudo chown anass test.txt 
  198  ls -l
  199  sudo chgrp kar test.txt 
  200  ls -l
  201  sudo chmod 716 test.txt 
  202  ls -l
  203  sudo chmod u=rw, g=rw, o=r test.txt 
  204  sudo chmod 664 test.txt 
  205  ls -l
  206  man
  207  man pwd
  208  cd ~
  209  sudo apt update
  210  sudo apt upgrade
  211  sudo add-apt-repository ppa:git-core/ppa
  212  sudo apt update
  213  sudo apt install git
  214  git --version
  215  git config --global user.name "yassine"
  216  git config --global user.email "yassineelidrissi02@gmail.com"
  217  git config --global init.defaultBranch main
  218  git config --global color.ui auto
  219  git config --get user.name
  220  git config --get user.email
  221  ls ~/.ssh/id_rsa.pub
  222  ssh-keygen -C yassineelidrissi02@gmail.com
  223  cat ~/.ssh/id_rsa.pub
  224  ssh -T git@github.com
  225  poweroff
  226  git --version
  227  git help --config
  228  git status
  229  ls -al ~/.ssh
  230  clear
  231  ssh https://github.com/yassineelidrissi/test_git.git
  232  SSH https://github.com/yassineelidrissi/test_git.git
  233  ssh
  234  host server
  235  man ssh
  236  ssh -w
  237  ssh root@server
  238  ssh
  239  ssh -T git@github.com
  240  ssh git@github.com:yassineelidrissi/test_git.git
  241  git clone git@github.com:yassineelidrissi/test_git.git
  242  git remote -v
  243  cd Desktop/
  244  mkdir git
  245  cd git/
  246  git remote -v
  247  cd ~
  248  ls
  249  cd test_git/
  250  ls
  251  git status
  252  cd ..
  253  git status
  254  cd test_git/
  255  git add README.md 
  256  git status
  257  git checkout gitbranch1
  258  git checkout origin/gitbranch1
  259  git branch -m main
  260  git gitbranch1 -m main
  261  git branch -m main
  262  git push origin -u main
  263  clear
  264  ls
  265  git init
  266  ls
  267  git remote -v
  268  git status
  269  git add README.md 
  270  git status
  271  ls -l
  272  dir
  273  ls
  274  cd ..
  275  ls
  276  cd Desktop/
  277  cd ..
  278  cd test_git/
  279  pwd
  280  cd ..
  281  cd Desktop/
  282  mkdir myGithub
  283  ls
  284  cp -r /home/yassine/test_git myGithub/
  285  ls
  286  cd myGithub/
  287  ls
  288  cd test_git/
  289  ls
  290  mkdir -p css js img
  291  touch index.html
  292  ls
  293  cd css
  294  touch style.css
  295  cd ..
  296  cd js
  297  touch main.js
  298  cd ..
  299  tree
  300  git status
  301  git branch -m gitbranch1 main
  302  git push -u origin main
  303  git symbolic-ref refs/remotes/origin/HEAD refs/remotes/origin/main
  304  git branch -a
  305  git status
  306  ls
  307  cd ..
  308  rm -r test_git/
  309  ls
  310  cd test_git/
  311  poweroff
  312  cd Desktop/
  313  ls
  314  cd myGithub/
  315  ls
  316  git branch
  317  git remote -v
  318  cd test_git/
  319  git branch
  320  git remote -v
  321  ls
  322  cd ..
  323  rm -r myGithub/
  324  rmdir myGithub/
  325  cd myGithub/
  326  pwd
  327  cd ..
  328  rm -r myGithub/
  329  ls
  330  rm -r myGithub/
  331  rm -rf myGithub/
  332  ls
  333  mkdir myGit
  334  ls
  335  cd myGit/
  336  git clone git@github.com:yassineelidrissi/test_git.git
  337  ls
  338  git branch
  339  git remote -v
  340  cd test_git/
  341  git remote -v
  342  git branch
  343  ls
  344  cd ..
  345  mkdir -p css js
  346  touch index.html
  347  ls
  348  git status
  349  cd test_git/
  350  git status 
  351  touch index.html
  352  ls
  353  git status 
  354  mkdir -p css js
  355  cd ..
  356  ls
  357  rmdir css js
  358  rm -r index.html 
  359  ls
  360  cd test_git/
  361  git status
  362  git add index.html 
  363  git status
  364  git commit -m "Create File Html"
  365  git push origin main
  366  git log
  367  touch hello_world.txt
  368  git status
  369  git add hello_world.txt 
  370  git status 
  371  git reset head hello_world.txt
  372  git status 
  373  git commit -m "Create a new text file"
  374  git status 
  375  git push origin main
  376  git status 
  377  cd ..
  378  ls
  379  cd youcode/
  380  ls
  381  git status
  382  git init
  383  git status
  384  git add *
  385  git status
  386  ls 
  387  ls -a
  388  ls
  389  git status
  390  git add .~lock.test.txt# 
  391  git status
  392  git commit -m "Add The Files"
  393  git status 
  394  git remote add origin git@github.com:yassineelidrissi/youcode_pro.git
  395  git push -u origin main
  396  ls
  397  ls -a
  398  rm -r .~lock.test.txt# 
  399  ls -a
  400  git remote add origin git@github.com:yassineelidrissi/youcode_pro.git
  401  git push -u origin main
  402  git status 
  403  git commit -m "just test"
  404  git add .
  405  git commit -m "just test"
  406  git push origin main 
  407  git remote -v
  408  git pull origin main
  409  git branch 
  410  git push origin main 
  411  git branch --set-upstream-to= --help
  412  git branch --set-upstream-to=main
  413  git push origin main 
  414  git pull --base
  415  git push -f origin main 
  416  git push --help
  417  cat documentation.txt 
  418  history > git_documentation.txt
